<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
    android:id="@+id/destdriver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/dest_hint"
    android:inputType="text"
        android:backgroundTint="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
    />

    <!--//String dest, String date, String driverId, String seats, String time, String vehicle-->

    <EditText
    android:id="@+id/datedriver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/date_hint"
    android:inputType="text"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
   />

    <EditText
        android:id="@+id/seatsdriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seats"
        android:inputType="text"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        />
    <EditText
        android:id="@+id/timedriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        />


    <EditText
        android:id="@+id/vehicledriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle"
        android:inputType="text"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        />



</LinearLayout>
