<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dest_hint"
        android:inputType="text"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        />


    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date_hint"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textSize="18dp"
        />
    <!--//String dest,String date, String riderId, String time-->

</LinearLayout>
